<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            display: grid;
            gap: 5px;
            height: 500px;
            grid-template-rows: 1fr 3fr;
            grid-template-columns: 1fr 3fr 1fr;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4 ,1fr); */
            /* grid-template-columns: repeat(auto-fill ,100px); */
            justify-content: center;

        }

        .box {
            border: 2px solid green;
            padding: 12px;
        }


        #navbar {
            display: grid;
            grid-row-start: 1;
            grid-row-end: 5;
            
        }

        #status {
            background-color: aquamarine;
            display: grid;
            grid-row-start: 1;
            grid-column: 2;
            height: 100%;
            
            /* width: 100px; */
        }

        #reels {
            background-color: aqua;
            /* height: 50px; */
            display: grid;
            grid-column: 2;
            grid-row-start: 2;
            
        }

        #suggAcc {
            display: grid;
            grid-row-start: 1;
            grid-column: 3;
            grid-row-end: 5;
            /* width: 20%; */
        }
    </style>
    <div class="container">
        <div class="box" id="navbar">Navbar</div>
        <div class="box" id="status">Status</div>
        <div class="box" id="reels">reels</div>
        <div class="box" id="suggAcc">Suggestion account</div>
        
    </div>
</body>

</html>