*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: #ff4d00;
    --secondary-color: #f2f2f2;
    --text-color: #333;
    --white: #fff;
    --black: #000;
    --light-black: #333;
    --dark-black: #000;
    --tag-clr:#7cc576;
    --light-gray: #e0e0e0;
    --dark-gray: #666;
    --font-size: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
}
.flex{
    display: flex;
    align-items: center;
}
.section{
    padding: 4rem;
}
.wrap{
    flex-wrap: wrap;
    
}
.secondary-bg{
    background: var(--secondary-color);
    padding-block: 2.2rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
    
}
.nav-links a{
    font-size: large;
}
.nav-links a:hover{
    color: var(--primary-color);
    font-weight: 700;
    
}
img{
    max-width: 100%;
    height: 100%;
    display: block;
}
/* navbar styling */
header{
    background: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 5px 14.25px .75px rgba(36, 11, 12, 0.05);
}
.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--black);
    text-decoration: none;
}
span,
.link-active,
.icon-active{
    color: var(--primary-color);
}
.link{
    font-size: .9rem;
    font-weight: 500;
    color: var(--light-black);
    transition: all 0.3s ease;
}

.icon{
    font-size: 1.2rem;
    color: var(--light-black);
    transition: all 0.3s ease;
    /* background: var(--secondary-color); */
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
.icon:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: scale(1.1);
}
.navbar{
    height: 12vh;
    justify-content: space-between;
}
.container{
    max-width: 85%;
    margin: auto;
}
.nav-links{
    gap: 2.5rem;
}
.nav-icons{
    gap: .8rem;
}
.hamburger{
    font-size: 1.7rem;
    display: none;
    color: var(--primary-color);
}
/* section styles */
.hero{
    height: 115vh;
    background-image: url(/Ecom/images/hero-image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5.5rem;
}
.hero-content{
    height: 100%;
    display: flex;
    /* flex-direction: column; */

    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: var(--black);
}
h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;

}
h1{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}
h4{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--dark-black);
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}
button{
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transform: scale(1.05);
}
.category-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1 / 3;

}
.category:nth-child(2){
    grid-row: 1/2;
}
.category{
    position: relative;
    overflow: hidden;
}
.category button{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-weight: 400;
    background-color: var(--white);
    color: var(--light-black);
    z-index: 3;
}
.category button:hover{
    background-color: var(--primary-color);
    color: var(--white);
}
.category:hover img{
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.category::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.category:hover::before{
    width: 100%;
    transition: all 0.3s ease;
}
h2{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    margin-top: 5rem;
}
.line{
    width: 10%;
    height: 2.5px;
    background: var(--primary-color);
    margin: auto;
}
.card-container{
    margin-top: 5rem;
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
}
.card{
    border-right: 2px solid var(--light-gray);
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 14.25px .75px rgba(36, 11, 12, 0.05);
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
    transform: scale(1.05);
    z-index: 4;
}
/* .card-content{
    /* padding: 3rem; */
/* }  */
.title{
    font-size: .8rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 1rem;
    line-height: 1.7rem;
}
.price{
    margin-top: 1rem;
}
del{
    color: #c5c5c5;
}
.amount{
    font-size: .8rem;
    font-weight: 500;
    color: var(--primary-color);
}
.add-to-cart{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.card:hover .add-to-cart{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    /* transition: all 0.3s ease; */
}
.sale::before,
.new::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    font-size: .8rem;
    font-weight: 300;
    border-radius: 5px;
}
.new::before{
    content: 'New';
    background-color: var(--tag-clr);
}
.sale::before{
    content: 'Sale';
    background-color: var(--primary-color);
}
.sale-container{
    padding-block: 5rem;
    text-align: center;
    background-image: url("/Ecom/images/sale-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.sale-container h3{
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}
.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.5rem;
    

}
.sale-container .line{
    width: 15%;
    background: #c5c5c5;

}
.sale-container h4{
    font-size: 1.2rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}
.manage{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);

}
.box{
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;

}
.box .fa-solid{
    font-size: 1.5rem;
    color: var(--primary-color);
}
h5 a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    text-decoration: none;
    line-height: 2rem;
}
.des{
    color: #6e6e6e;
    font-size: .8rem;
    font-weight: 400;
}
.blog-container{
    
    margin-top: 3rem;
    gap: 2rem;
}
.blog-box{
    flex: 1;
    position: relative;
    flex-basis: 300px   ;

}
.blog-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);

    z-index: 3;
    transition: all 0.3s ease;
}
.blog-box:hover::before{
    width: 100%;
    transition: all 0.3s ease;
}
.blog-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.blog-content{
    position: absolute;
    top: 50%;
    left: 30%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out;
    padding-inline: 2rem;
}
.heading{
    font-size: 1.0rem;
    line-height: 1.7rem;

    font-weight: 500;
}
.blog-content *{ 
    color: var(--secondary-color);
}
.blog-link{
    font-size: .9rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.blog-box:hover .blog-content{
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease-out;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
form{

    gap: 3rem;
}
form h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--black);
    text-align: center;   
}
.input-container{
    flex: 1;
    align-items: stretch;
    

}
#email{
    border: none;
    flex: 1;
    padding: 1rem 2rem;
    font-size: .9rem;
    font-weight: 400;
    color: var(--black);
}
#email:focus{
    outline: none;
}
.social-icons{
    gap: 1.2rem;
    justify-content: flex-end;

}
.input-container .btn{
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.media{
    font-size: 1.2rem;
    color: var(--light-black);
}

/* footer */
.footer-container{
    padding-bottom: 3rem;
}
.footer-list{
    flex: 1;
    padding-block: 1rem;
    /* flex-basis: 300px; */
}
.footer-link{
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--light-black);
    line-height: 2rem;
}
.footer-logo{
    margin-bottom: 1rem;
}
.detail{
    font-size: .95rem;
    line-height: 1.75rem;
    color: #6e6e6e;
}
.footer-bottom{
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    border-top: .065rem solid #ebebeb;
    font-size: .9rem;
}
#cart-items{
    margin: 30vh;
    text-align: center;
}